# sem2-projects

./: .gitignore  README.md
OOP/: README.md  api_documentation.md
OOP/aplha001/: pom.xml
OOP/aplha001/src/main/java/monza/devs/: App.java  InitTest.java  Main.java
OOP/aplha001/src/main/java/monza/devs/client/: App.java
OOP/aplha001/src/main/java/monza/devs/config/: DatabaseInitializer.java
OOP/aplha001/src/main/java/monza/devs/controller/: QueryController.java
OOP/aplha001/src/main/java/monza/devs/service/: DatabaseService.java  LLMService.java  SqlGenerationService.java  SqlRelateedService.java
OOP/aplha001/src/main/resources/: application.properties  dark-theme.css
OOP/aplha001/src/test/java/monza/devs/: JdbcConnectionTest.java
UID/: README.md  about-us copy.html  about-us.html  baseof.html  cars.html  customizer.html  index.html  index.js  logo.html  new-loading-screen.html  old-loading-screen-code.html  package-lock.json  style.css
UID/about-us/: index.css  index.html  nicepage.css
UID/about-us/blog/: blog.html  blog.json  post-1.html  post-2.html  post-3.html  post-4.html  post-5.html  post.html
UID/static/: customizer.js  fadein.js  index.js  style.css
monza-motors-react/: index.html  package-lock.json  package.json  vite.config.js
monza-motors-react/public/: manifest.json
monza-motors-react/public/static/backend-databse-lmao/: products.json
monza-motors-react/public/static/imgs/otherimages/: Velar-Interior-900x506.avif
monza-motors-react/public/static/styles/: CarParallax.css  buttons.css  cars-page.css  global.css  navbar.css  spare-parts.css  video.css
monza-motors-react/src/: App.jsx  index.jsx
monza-motors-react/src/components/: AboutUs.jsx  CarParallax.tsx  Cars.jsx  Customizer.jsx  Footer.jsx  Home.jsx  LoadingScreen.jsx  Navbar.jsx  SpareParts.jsx
monza-motors-react/src/components/carpages/: f12.jsx  p1.jsx  porsche.jsx  rollsroyce.jsx  skyline.jsx  vulcan.jsx
monza-motors-react/src/components/main-pages/: AboutUs.jsx  Cars.jsx  Customizer.jsx  Home.jsx  SpareParts.jsx
monza-motors-react/src/components/others/: CarParallax.tsx  Navbar.jsx  SearchBar.jsx
monza-motors-react/src/scripts/: car-customizer.js  fadein.js
monza-motors-react/src/styles/: CarParallax.css  about-us.css  cars-page.css  global.css
