# Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/monza
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Optional: Hibernate (if you end up using JPA later)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Server port (optional, default is 8080)
# server.port=8080