# Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/monza
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Server port (optional, default is 8080)
# server.port=8080